-- Users
INSERT INTO users (id, F_name, L_name, email, password_hash, role) VALUES
(1, 'Olivia', 'Martinez', 'olivia.martinez@example.com', 'Applle2', 'customer'),
(2, 'Ethan', 'Johnson', 'ethan.johnson@example.com', 'james9', 'customer'),
(3, 'Sophia', 'Lee', 'sophia.lee@example.com', 'table9', 'admin'),
(4, 'Mason', 'Brown', 'mason.brown@example.com', '22lok', 'customer'),
(5, 'Ava', 'Davis', 'ava.davis@example.com', 'Kik45l', 'customer'),
(6, 'Liam', 'Wilson', 'liam.wilson@example.com', 'Likake', 'customer'),
(7, 'Emma', 'Garcia', 'emma.garcia@example.com', 'hash007', 'customer'),
(8, 'Noah', 'Taylor', 'noah.taylor@example.com', 'jns098', 'customer'),
(9, 'Isabella', 'Clark', 'isabella.clark@example.com', 'gnsm839L', 'customer'),
(10, 'Lucas', 'Hernandez', 'lucas.hernandez@example.com', 'JFao3i9', 'admin'),
(11, 'Mia', 'Anderson', 'mia.anderson@example.com', 'JBnd9', 'customer'),
(12, 'Benjamin', 'Lopez', 'benjamin.lopez@example.com', 'dnkvg9', 'customer'),
(13, 'Harper', 'Gonzalez', 'harper.gonzalez@example.com', 'knvpP', 'customer'),
(14, 'Elijah', 'Robinson', 'elijah.robinson@example.com', 'vejfa90', 'customer'),
(15, 'Charlotte', 'Perez', 'charlotte.perez@example.com', 'advknsb8', 'customer');

-- Products
INSERT INTO products (id, name, description, price, image_url) VALUES
(1, 'Blaze', 'Lightweight running shoes for everyday wear', 74.99, 'https://example.com/images/blaze.jpg'),
(2, 'Swift', 'Flexible sneakers for sports and walking', 69.99, 'https://example.com/images/swift.jpg'),
(3, 'Nova', 'Casual canvas shoes with breathable fabric', 54.99, 'https://example.com/images/nova.jpg'),
(4, 'Luna', 'Elegant white sneakers for all-day comfort', 79.99, 'https://example.com/images/luna.jpg'),
(5, 'Trek', 'Durable hiking boots built for adventure', 89.99, 'https://example.com/images/trek.jpg'),
(6, 'Aero', 'Slip-on sneakers with memory foam soles', 59.99, 'https://example.com/images/aero.jpg'),
(7, 'Pulse', 'High-performance trainers for active kids', 49.99, 'https://example.com/images/pulse.jpg'),
(8, 'Halo', 'Stylish sandals perfect for casual outings', 39.99, 'https://example.com/images/halo.jpg'),
(9, 'Comet', 'Classic black running shoes', 64.99, 'https://example.com/images/comet.jpg'),
(10, 'Drift', 'Modern slip-ons with soft mesh upper', 44.99, 'https://example.com/images/drift.jpg'),
(11, 'Bolt', 'Kids light-up sneakers', 46.99, 'https://example.com/images/bolt.jpg'),
(12, 'Ridge', 'Insulated boots for cold weather', 94.99, 'https://example.com/images/ridge.jpg'),
(13, 'Echo', 'Minimalist shoes with arch support', 72.49, 'https://example.com/images/echo.jpg'),
(14, 'Vibe', 'Trendy skate shoes with cushioned soles', 56.99, 'https://example.com/images/vibe.jpg'),
(15, 'Zen', 'Everyday slip-ons with elastic stretch fit', 51.99, 'https://example.com/images/zen.jpg');

-- Product Sizes
INSERT INTO product_sizes (id, product_id, size, quantity) VALUES
-- Blaze
(1, 1, '5T', 5),
(2, 1, '6', 8),
(3, 1, '7', 10),
(4, 1, '9', 12),
(5, 1, '11', 7),
(6, 1, '13', 5),

-- Swift
(7, 2, '6', 10),
(8, 2, '7', 9),
(9, 2, '8', 11),
(10, 2, '10', 10),
(11, 2, '12', 6),

-- Nova
(12, 3, '5T', 6),
(13, 3, '6', 8),
(14, 3, '8', 10),
(15, 3, '9', 9),
(16, 3, '11', 7),

-- Luna
(17, 4, '7', 8),
(18, 4, '8', 10),
(19, 4, '9', 9),
(20, 4, '10', 7),
(21, 4, '12', 5),

-- Trek
(22, 5, '8', 9),
(23, 5, '9', 9),
(24, 5, '10', 8),
(25, 5, '11', 6),
(26, 5, '13', 4),

-- Aero
(27, 6, '5T', 7),
(28, 6, '6', 8),
(29, 6, '7', 10),
(30, 6, '8', 8),
(31, 6, '10', 6),

-- Pulse (kids)
(32, 7, '5T', 10),
(33, 7, '6', 12),
(34, 7, '7', 11),
(35, 7, '8', 9),

-- Halo (sandals)
(36, 8, '6Y', 8),
(37, 8, '7', 10),
(38, 8, '8', 10),
(39, 8, '9', 9),
(40, 8, '10', 7),

-- Comet
(41, 9, '7', 9),
(42, 9, '8', 10),
(43, 9, '9', 8),
(44, 9, '10', 6),
(45, 9, '11', 5),

-- Drift
(46, 10, '6T', 10),
(47, 10, '7', 10),
(48, 10, '8Y', 8),
(49, 10, '9', 7),
(50, 10, '10', 5),

-- Bolt (kids light-up)
(51, 11, '5T', 8),
(52, 11, '6Y', 10),
(53, 11, '7T', 11),
(54, 11, '8Y', 9),

-- Ridge (boots)
(55, 12, '8Y', 7),
(56, 12, '9', 8),
(57, 12, '10', 7),
(58, 12, '11', 6),
(59, 12, '13', 4),

-- Echo
(60, 13, '7Y', 9),
(61, 13, '8', 9),
(62, 13, '9', 8),
(63, 13, '10', 7),
(64, 13, '12', 6),

-- Vibe
(65, 14, '6', 9),
(66, 14, '7', 10),
(67, 14, '8', 10),
(68, 14, '9', 8),
(69, 14, '10', 7),

-- Zen
(70, 15, '5T', 6),
(71, 15, '6Y', 8),
(72, 15, '7', 9),
(73, 15, '8', 8),
(74, 15, '9', 6),
(75, 15, '11', 4);


-- Discount
INSERT INTO discounts (id, code, type, amount, active) VALUES
(1, 'NEWKID10', 'percentage', 10.00, TRUE),
(2, 'FREESHIP', 'fixed', 5.00, TRUE),
(3, 'SUMMER20', 'percentage', 20.00, FALSE),
(4, 'WELCOME5', 'fixed', 5.00, TRUE),
(5, 'BACK2SCHOOL', 'percentage', 15.00, TRUE),
(6, 'PLAYTIME15', 'percentage', 15.00, TRUE),
(7, 'BOOTS20', 'percentage', 20.00, TRUE),
(8, 'RAINYDAY', 'fixed', 8.00, FALSE),
(9, 'SPRINGSALE', 'percentage', 12.00, TRUE),
(10, 'LIGHTUP5', 'fixed', 5.00, TRUE),
(11, 'BIRTHDAY10', 'percentage', 10.00, TRUE),
(12, 'TODDLER5', 'fixed', 5.00, TRUE),
(13, 'FIRSTORDER', 'percentage', 15.00, TRUE),
(14, 'HOLIDAY25', 'percentage', 25.00, FALSE),
(15, 'WINTERSALE', 'percentage', 20.00, TRUE);

-- Orders (matched with actual discounts from your discount table)
INSERT INTO orders (id, user_id, subtotal, discount, tax, total, status) VALUES
(1, 1, 74.99, 7.50, 5.40, 72.89, 'delivered'),      -- NEWKID10 (10% off)
(2, 2, 69.99, 0.00, 5.60, 75.59, 'pending'),        -- No discount
(3, 2, 54.99, 5.00, 4.00, 53.99, 'delivered'),      -- FREESHIP ($5 off)
(4, 4, 89.99, 13.50, 6.12, 82.61, 'delivered'),     -- BACK2SCHOOL (15% off)
(5, 5, 49.99, 7.50, 3.40, 45.89, 'pending'),        -- PLAYTIME15 (15% off)
(6, 6, 94.99, 19.00, 6.08, 82.07, 'delivered'),     -- BOOTS20 (20% off)
(7, 7, 39.99, 0.00, 3.20, 43.19, 'delivered'),      -- No discount
(8, 8, 64.99, 7.80, 4.58, 61.77, 'pending'),        -- SPRINGSALE (12% off)
(9, 9, 79.99, 0.00, 6.40, 86.39, 'delivered'),      -- No discount
(10, 11, 59.99, 5.00, 4.40, 59.39, 'pending'),      -- LIGHTUP5 ($5 off)
(11, 11, 46.99, 4.70, 3.38, 45.67, 'delivered'),    -- BIRTHDAY10 (10% off)
(12, 12, 44.99, 5.00, 3.20, 43.19, 'delivered'),    -- TODDLER5 ($5 off)
(13, 13, 51.99, 7.80, 3.54, 47.73, 'pending'),      -- FIRSTORDER (15% off)
(14, 14, 56.99, 0.00, 4.56, 61.55, 'delivered'),    -- No discount
(15, 15, 89.99, 18.00, 5.76, 77.75, 'delivered');   -- WINTERSALE (20% off)

-- Order Items (one item per order for simplicity)
INSERT INTO order_items (id, order_id, product_id, size_id, quantity, unit_price) VALUES
(1, 1, 1, 2, 1, 74.99),   -- Order 1: Blaze, size 6
(2, 2, 2, 7, 1, 69.99),   -- Order 2: Swift, size 6
(3, 3, 3, 12, 1, 54.99),  -- Order 3: Nova, size 5T
(4, 4, 5, 22, 1, 89.99),  -- Order 4: Trek, size 8
(5, 5, 7, 32, 1, 49.99),  -- Order 5: Pulse (kids), size 5T
(6, 6, 12, 55, 1, 94.99), -- Order 6: Ridge (boots), size 8Y
(7, 7, 8, 36, 1, 39.99),  -- Order 7: Halo (sandals), size 6Y
(8, 8, 9, 41, 1, 64.99),  -- Order 8: Comet, size 7
(9, 9, 4, 17, 1, 79.99),  -- Order 9: Luna, size 7
(10, 10, 6, 27, 1, 59.99),-- Order 10: Aero, size 5T
(11, 11, 11, 51, 1, 46.99),-- Order 11: Bolt (kids light-up), size 5T
(12, 12, 10, 46, 1, 44.99),-- Order 12: Drift, size 6T
(13, 13, 15, 70, 1, 51.99),-- Order 13: Zen, size 5T
(14, 14, 14, 65, 1, 56.99),-- Order 14: Vibe, size 6
(15, 15, 5, 22, 1, 89.99); -- Order 15: Trek, size 8
